backend_url =https://ksanchit024-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1lcinfz8r0hj.us-south.codeengine.appdomain.cloud/
